{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Data Source =LAPTOP-LH3MIPA4;Initial Catalog =Auth;User Id = sa;Password =123;"
  }
}
